{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.semanticHighlighting.enabled": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.semanticHighlighting.enabled": true
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.semanticHighlighting.enabled": true
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "SCSS/CSS selectors",
                "scope": [
                    "entity.name.tag.css",
                    "entity.name.tag.scss",
                    "entity.other.attribute-name.class.css",
                    "entity.other.attribute-name.class.scss",
                    "entity.other.attribute-name.id.css",
                    "entity.other.attribute-name.id.scss",
                    "entity.other.attribute-name.parent-selector.css",
                    "entity.other.attribute-name.parent-selector.scss",
                    "meta.selector.css",
                    "meta.selector.scss"
                ],
                "settings": {
                    "foreground": "#D7BA7D"
                }
            },
            {
                "name": "SCSS/CSS properties",
                "scope": ["support.type.property-name.css", "support.type.property-name.scss", "meta.property-name.scss", "meta.property-list.scss"],
                "settings": {
                    "foreground": "#9CDCFE"
                }
            }
        ]
    }
}
